<!doctype html>
<html ng-app="routing">
    <head>
        <title>Free Draft</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="scripts/models.js"></script>
        <script src="scripts/services.js"></script>
        <script src="scripts/controllers.js"></script>
        <script src="scripts/routing.js"></script>
    </head>
    <body>
        <div ng-view=""></div>
    </body>
</html>
